# cooperation

./: pom.xml
ruoyi-object/: pom.xml
ruoyi-object/src/main/java/com/ruoyi/system/controller/: ActivityController.java  AnalysisController.java  AwardController.java  BuildingController.java  ClaimController.java  ConsultantController.java  DiscountController.java  ForwardController.java  GoodsController.java  LoginController.java  ManagerController.java  MessageController.java  OpenController.java  ParticipantController.java  QRCodeController.java  RuleController.java  ShopperController.java  SponsorController.java  VerificationController.java  WithdrawalController.java
ruoyi-object/src/main/java/com/ruoyi/system/domain/: Activity.java  Analysis.java  Award.java  Building.java  Claim.java  CommonData.java  Consultant.java  Discount.java  Forward.java  Goods.java  LoginRequest.java  Manager.java  Message.java  MyWeixin.java  Participant.java  Rule.java  Shopper.java  Sponsor.java  Verification.java  Weixin.java  WeixinProperties.java  Withdrawal.java  WxEncryptedData.java  WxPhone.java
ruoyi-object/src/main/java/com/ruoyi/system/mapper/: ActivityMapper.java  AnalysisMapper.java  AwardMapper.java  BuildingMapper.java  ClaimMapper.java  ConsultantMapper.java  DiscountMapper.java  ForwardMapper.java  GoodsMapper.java  ManagerMapper.java  MessageMapper.java  ParticipantMapper.java  RuleMapper.java  ShopperMapper.java  SponsorMapper.java  VerificationMapper.java  WithdrawalMapper.java
ruoyi-object/src/main/java/com/ruoyi/system/service/: IActivityService.java  IAnalysisService.java  IAwardService.java  IBuildingService.java  IClaimService.java  ICommonDataService.java  IConsultantService.java  IDiscountService.java  IForwardService.java  IGoodsService.java  IManagerService.java  IMessageService.java  IParticipantService.java  IRuleService.java  IShopperService.java  ISponsorService.java  IVerificationService.java  IWithdrawalService.java
ruoyi-object/src/main/java/com/ruoyi/system/service/impl/: ActivityServiceImpl.java  AnalysisServiceImpl.java  AwardServiceImpl.java  (+15 more)
ruoyi-object/src/main/java/com/ruoyi/system/utils/: AES.java  HttpClientUtils.java  HttpUtils.java  JsonUtil.java  TokenGenerator.java  WxPKCS7Encoder.java  WxUtils.java
ruoyi-object/src/main/resources/mapper/system/: ActivityMapper.xml  AnalysisMapper.xml  AwardMapper.xml  BuildingMapper.xml  ClaimMapper.xml  ConsultantMapper.xml  DiscountMapper.xml  ForwardMapper.xml  GoodsMapper.xml  ManagerMapper.xml  MessageMapper.xml  ParticipantMapper.xml  RuleMapper.xml  ShopperMapper.xml  SponsorMapper.xml  VerificationMapper.xml  WithdrawalMapper.xml
(+58 files in other folders)
